server.port=9000
spring.application.name=ms-cards

spring.datasource.url=jdbc:sqlserver://dbpulido.database.windows.net:1433;database=db_cards;user=jpulido@dbpulido;password="7cz7bv2ux
spring.datasource.username=jpulido
spring.datasource.password="7cz7bv2ux

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update